.container {
  display: flex;
  justify-content: center;
}

.back {
  position: absolute;
  width: 100%;
}

.card {
  background-color: white;
  width: 100%;
  max-width: 450px;
  height: 650px;
  position: absolute;
  border-radius: 2rem;
  margin-top: 10.2rem;
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

.img-hero img {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
}

.card .info-main {
  padding: 0 45px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  text-align: center;
  margin-top: 4rem;
  h1 {
    font-size: 2.4rem;
    color: $second-color3;
    font-weight: 900;
  }
  p {
    margin-top: 1.5rem;
    line-height: 24px;
    color: $second-color2;
    font-weight: 500;
  }
}

.plan {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  background-color: $second-color1;
  border-radius: 1rem;
  padding: 0 2rem;
}

.plan .plano {
  padding-right: 10rem;
}

.plan .image {
  padding-top: 1.7rem;
  padding-bottom: 1.7rem;
}

.change p {
  text-decoration: underline;
  font-weight: 700;
  color: $primary-color2;
  margin-left: 2rem;
}

.btn-payment {
  margin-top: 3rem;
  text-align: center;
  button {
    padding: 1.8rem 10rem;
    border-radius: 1rem;
    background-color: $primary-color2;
    color: $second-color1;
    font-weight: 700;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 15px 20px 0px rgba(56, 41, 224, 0.25);
    transition: all 0.3s;
  }
  button:hover {
    background-color: $second-color1;
  }
  p {
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    font-weight: 700;
    color: $second-color2;
  }
}
